<html>
    <head>
        <title>florist.io</title>
        <style>
            * {
                box-sizing: content-box;
                margin: 0;
            }
            body {
                background-image: url(back.jpg);
            }
            #banner > img {
                width: 100%;
                height: 45%;
                padding-bottom: 30px;
            }
            /*content*/
            #borang {
                border-style: solid;
                text-align: center;
                margin-top: 500px;
                margin: 20px;
                margin-left: 100px;
                margin-right: 100px;
                background-color:rgb(216, 181, 128);
                padding: 200px;
                padding-top: 30PX;
                padding-bottom: 30px;
                border-radius: 25px 0px 25px 0px;
            }
            #borang > .tajuk {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 50px;
                margin-bottom: 50px;
            }
            #borang > .input {
                margin: 20px;
                color: black;
                border-style: double;
                padding-top: 20px;
                padding-bottom: 25px;
                margin-bottom: 10px;
            }
            #butang {
                margin-left: 200px;
            }
            /*footer*/
            #footer {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color:black;
                background-color: lightslategray;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <!--header-->
        <div id="banner">
            <img src="Florist.io.png">
        </div>
        <!--content-->
        <div id="borang">
            <div class="tajuk">
                TEMPAHAN DIBUKA SEKARANG!!
            </div>
            <div class="input">
                no kod produk: <input type="text" name="no kod produk"> 
                <br>
                kuantiti produk:<input type="number">
            </div>
                <br>
                <br>
                <input type="submit" name="hantar">
                <input type="reset" name="reset">
        </div>
        <!--footer-->
        <div id="footer">
            <p>copyright &copy; syarikat ABC, 2023</p>
        </div>
    </body>
</html>